<!DOCTYPE html>
<html>

<head>
    <title>Kyoko</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:title" content="Kyoko">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kyoko.rei.my.id">
    <meta property="og:description" content="Random anime pictures REST API">
    <meta property="og:image" content="https://blog.rei.my.id/favicon.ico">
    <meta name="keywords" content="nsfw, sfw, anime, waifu, pics, discord, api">
    <link rel="icon" href="https://blog.rei.my.id/favicon.ico">
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1,
        h2,
        h3,
        p {
            font-family: 'Oswald', sans-serif;
            text-align: center;
            line-height: 10px;
        }

        #rig {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0;
            font-size: 0;
            list-style: none;
            background-color: none;
        }

        #rig li {
            display: inline-block;
            *display: inline;
            width: 25%;
            vertical-align: middle;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .rig-cell {
            margin: 12px;
            border-radius: 5px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
            padding: 16px;
            border: none;
            color: #555;
            background-color: white;
            text-decoration: none;
            text-align: center;
            display: block;
            position: relative;
            overflow: hidden;
        }

        .rig-cell h3 {
            font-size: 18px;
            font-family: 'Oswald', sans-serif;
            font-weight: normal;
        }

        .rig-img1 {
            display: block;
            border: none;
            width: 100%;
            height: 0;
            padding-top: 83.461538%;
            background-size: cover;
            background-color: white;
            background-image: url("https://i.waifu.pics/cuwUkva.jpg");
            background-repeat: no-repeat;
        }

        .rig-img2 {
            display: block;
            border: none;
            width: 100%;
            height: 0;
            padding-top: 83.461538%;
            background-size: cover;
            background-color: white;
            background-image: url("https://i.waifu.pics/FHEG7k8.gif");
            background-repeat: no-repeat;
        }

        .rig-img3 {
            display: block;
            border: none;
            width: 100%;
            height: 0;
            padding-top: 83.461538%;
            background-size: cover;
            background-color: white;
            background-image: url("https://i.waifu.pics/RVJv71M.gif");
            background-repeat: no-repeat;
        }

        .rig-img4 {
            display: block;
            border: none;
            width: 100%;
            height: 0;
            padding-top: 83.461538%;
            background-size: cover;
            background-color: white;
            background-image: url("https://i.waifu.pics/2N_B7n3.gif");
            background-repeat: no-repeat;
        }

        .rig-img5 {
            display: block;
            border: none;
            width: 100%;
            height: 0;
            padding-top: 83.461538%;
            background-size: cover;
            background-color: white;
            background-image: url("https://i.waifu.pics/IIjltcS.gif");
            background-repeat: no-repeat;
        }

        .rig-img6 {
            display: block;
            border: none;
            width: 100%;
            height: 0;
            padding-top: 83.461538%;
            background-size: cover;
            background-color: white;
            background-image: url("https://i.waifu.pics/Tj6Wzwo.png");
            background-repeat: no-repeat;
        }

        .rig-img7 {
            display: block;
            border: none;
            width: 100%;
            height: 0;
            padding-top: 83.461538%;
            background-size: cover;
            background-color: white;
            background-image: url("https://i.waifu.pics/AoPMBb_.jpeg");
            background-repeat: no-repeat;
        }

        .rig-img8 {
            display: block;
            border: none;
            width: 100%;
            height: 0;
            padding-top: 83.461538%;
            background-size: cover;
            background-color: white;
            background-image: url("https://i.waifu.pics/CJRHy2-.gif");
            background-repeat: no-repeat;
        }

        .rig-img9 {
            display: block;
            border: none;
            width: 100%;
            height: 0;
            padding-top: 83.461538%;
            background-size: cover;
            background-color: white;
            background-image: url("https://i.waifu.pics/GLm_Nfb.gif");
            background-repeat: no-repeat;
        }

        .rig-img10 {
            display: block;
            border: none;
            width: 100%;
            height: 0;
            padding-top: 83.461538%;
            background-size: cover;
            background-color: white;
            background-image: url("https://i.waifu.pics/SAjqgek.gif");
            background-repeat: no-repeat;
        }

        .rig-img11 {
            display: block;
            border: none;
            width: 100%;
            height: 0;
            padding-top: 83.461538%;
            background-size: cover;
            background-color: white;
            background-image: url("https://i.waifu.pics/iC7niFP.gif");
            background-repeat: no-repeat;
        }

        .rig-img12 {
            display: block;
            border: none;
            width: 100%;
            height: 0;
            padding-top: 83.461538%;
            background-size: cover;
            background-color: white;
            background-image: url("https://i.waifu.pics/X3cJxkE.gif");
            background-repeat: no-repeat;
        }

        .rig-overlay {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            background: white;
            background-size: 50px 50px;
            opacity: 0;
            filter: alpha(opacity=0);
            transition: all 0.3s;
        }

        #rig li:hover .rig-overlay {
            opacity: 0.5;
        }

        @media(max-width: 9000px) {
            #rig li {
                width: 25%;
            }
        }

        @media(max-width: 800px) {
            #rig li {
                width: 33.33%;
            }
        }

        @media(max-width: 500px) {
            #rig li {
                width: 50%;
            }
        }

        @media(max-width: 350px) {
            #rig li {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <img src="https://i.ibb.co/ydWTXyD/kyoko.png" width="160" />
    <h1>歳納京子</h1>
    <h3>Toshino Kyoko</h3>
    <ul id="rig">
        <li>
            <a class="rig-cell" href="./api/sfw.php">
                <span class="rig-img1"></span>
                <h3>Random Anime Waifu</h3>
                <span class="rig-overlay"></span>
            </a>
        </li>
        <li>
            <a class="rig-cell" href="./api/blush.php">
                <span class="rig-img2"></span>
                <h3>Random Anime Blush</h3>
                <span class="rig-overlay"></span>
            </a>
        </li>
        <li>
            <a class="rig-cell" href="./api/bonk.php">
                <span class="rig-img3"></span>
                <h3>Random Anime Bonk</h3>
                <span class="rig-overlay"></span>
            </a>
        </li>
        <li>
            <a class="rig-cell" href="./api/hug.php">
                <span class="rig-img4"></span>
                <h3>Random Anime Hug</h3>
                <span class="rig-overlay"></span>
            </a>
        </li>
        <li>
            <a class="rig-cell" href="./api/kiss.php">
                <span class="rig-img5"></span>
                <h3>Random Anime Kiss</h3>
                <span class="rig-overlay"></span>
            </a>
        </li>
        <li>
            <a class="rig-cell" href="./api/nsfw.php">
                <span class="rig-img6"></span>
                <h3>Random Hentai Waifu</h3>
                <span class="rig-overlay"></span>
            </a>
        </li>
        <li>
            <a class="rig-cell" href="./api/quotes.php">
                <span class="rig-img7"></span>
                <h3>Random Anime Quote</h3>
                <span class="rig-overlay"></span>
            </a>
        </li>
        <li>
            <a class="rig-cell" href="./api/slap.php">
                <span class="rig-img8"></span>
                <h3>Random Anime Slap</h3>
                <span class="rig-overlay"></span>
            </a>
        </li>
        <li>
            <a class="rig-cell" href="./api/smile.php">
                <span class="rig-img9"></span>
                <h3>Random Anime Smile</h3>
                <span class="rig-overlay"></span>
            </a>
        </li>
        <li>
            <a class="rig-cell" href="./api/smug.php">
                <span class="rig-img10"></span>
                <h3>Random Anime Smug</h3>
                <span class="rig-overlay"></span>
            </a>
        </li>
        <li>
            <a class="rig-cell" href="./api/wave.php">
                <span class="rig-img11"></span>
                <h3>Random Anime Wave</h3>
                <span class="rig-overlay"></span>
            </a>
        </li>
        <li>
            <a class="rig-cell" href="./api/wink.php">
                <span class="rig-img12"></span>
                <h3>Random Anime Wink</h3>
                <span class="rig-overlay"></span>
            </a>
        </li>
    </ul>
</body>

</html>